<html>

<head>
	<title>DSD AF2</title>
	<script src="libs.js"></script>
	<link rel="stylesheet" href="libs.css">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Roboto Condensed', sans-serif;
			color: rgba(255, 255, 255, 0.8);
		}

		body {
			background-color: #353230;
		}

		.container {
			padding-right: 0px;
			padding-left: 0px;
			margin-right: 0;
			margin-left: 0;
			width: 100%;
		}

		.row {
			margin-right: 0px;
			margin-left: 0px;
		}

		.custom-loader {
			display: none;
			position: fixed;
			z-index: 1000000;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(255, 255, 255, .2) url('loader.svg') 50% 50% no-repeat;
		}

		.header-fixed {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			background: white;
		}

		.footer-fixed {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background: #1e1e1e;
		}

		/* MODAL FILTERS */

		.modal {
			padding: 0 !important;
		}

		.modal-confirm-delete {
			margin-top: auto;
			margin-bottom: auto;
		}

		@media screen and (min-width: 768px) {
			.modal-confirm-delete {
				height: 200px !important;
			}
		}

		@media screen and (max-width: 767px) {
			.modal-confirm-delete {
				height: 200px !important;
			}
		}

		.modal-open .modal {
			overflow: hidden !important;
		}

		.modal-dialog {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.modal-dialog-header {
			padding-top: 59px;
		}

		.modal-dialog-footer {
			padding-bottom: 59px;
		}

		.modal-content {
			height: auto;
			border-radius: 0;
			min-height: 100%;
			width: 100%;
			border: 0 !important;
			padding: 15px;
			background-color: #353230;
		}

		.modal-body {
			padding: 15px;
		}

		.modal.fade:not(.in) .modal-dialog {
			-webkit-transform: translate3d(-25%, 0, 0);
			transform: translate3d(-25%, 0, 0);
		}

		@media screen and (min-width: 768px) {
			.modal:before {
				vertical-align: auto !important;
				height: auto !important;
				content: none;
			}
		}

		.modal-header-fixed {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			background: white;
			z-index: 99999999;
		}

		.modal-footer-fixed {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background: #1e1e1e;
			z-index: 999999;
		}

		.slider-handle {
			background: black !important;
		}

		.modal-dialog .slider-handle {
			border-width: 0 20px 30px 20px !important;
			margin-top: -15px !important;
			margin-left: -20px !important;
		}

		.modal-price-dropdown {
			line-height: 35px !important;
			padding-left: 15px;
			padding-right: 15px;
		}

		.btn-primary {
			background-color: #353230 !important;
			border-color: #353230 !important;
		}

		.btn-group .active {
			background-color: rgba(255, 255, 255, 0.8) !important;
			color: black !important;
		}

		@font-face {
			font-family: 'Roboto Condensed';
			src: url('RobotoCondensed.woff2') format('woff2'),
				url('RobotoCondensed.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		.form-control {
			height: 31px !important;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row text-center" id="focusswipe" style="height:100%;position:relative;">
			<div class="header-fixed text-center"
				style="text-transform:uppercase;background-color:#1e1e1e;margin:0px;padding-top:15px;padding-bottom:15px;">
				<div class="col-xs-12">
					<div class="col-xs-6 text-right" style="font-size:30px;font-weight:bold;">AF2</div>
					<div class="col-xs-6 text-left">
						<div style="font-size:15px;color:red"><b>P: </b><span id="position">N/A</span></div>
						<div style="font-size:15px;color:red"><b>T: </b><span id="temperature">N/A</span></div>
					</div>
				</div>

			</div>

			<h1 id="swipe" style="position:absolute;left:50%;top:45%;margin-left:-70px;color:rgba(255,0,0,0.2);">&lt;
				SWIPE
				&gt;</h1>
			<h1 style="position:absolute;right:20px;top:45%;color:black;">+</h1>
			<h1 style="position:absolute;left:20px;top:45%;color:black;">-</h1>

			<div class="footer-fixed text-center" style="padding:10px;">
				<div class="btn-group btn-group-toggle" data-toggle="buttons">
					<label class="btn btn-primary">
						<input type="radio" name="stepSize" value="1" autocomplete="off" checked> Fine
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="stepSize" value="2" autocomplete="off"> Coarse
					</label>
				</div>
				&nbsp;
				<button id="settings" type="button" class="btn btn-primary" style="color:red;">Settings</button>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModalMenu" tabindex="-1" role="dialog" style="padding-right: 0 !important;">
		<div id='myModalMenuLoaderGray'
			style="width:100%;height:100%;background:rgba(128,128,128,0.2);position:absolute;top:0px;left:0px;z-index:1000000;display:none;">
		</div>
		<div class="modal-dialog" style="overflow:hidden;">
			<div class="modal-header-fixed text-center">
				<h2
					style="text-transform:uppercase;background-color:#1e1e1e;margin:0px;padding-top:20px;padding-bottom:20px;">
					Settings</h2>
			</div>
			<form>
				<div class="modal-content" style="padding-top:80px;">
					<div class="row">
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Coarse steps</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<input id="coarseMoveSteps" type="number" class="form-control"
									data-validation="required,number" data-validation-allowing="range[1;5000]"
									data-validation-error-msg-required="Please, enter value between 1 and 5000"
									data-validation-error-msg-number="Please, enter value between 1 and 5000" />
							</div>
						</div>
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Fine steps</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<input id="fineMoveSteps" type="number" class="form-control"
									data-validation="required,number" data-validation-allowing="range[1;5000]"
									data-validation-error-msg-required="Please, enter value between 1 and 5000"
									data-validation-error-msg-number="Please, enter value between 1 and 5000" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Position</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<input id="positionInput" type="number" class="form-control"
									data-validation="required,number" data-validation-allowing="range[0;5000]"
									data-validation-error-msg-required="Please, enter value between 0 and 5000"
									data-validation-error-msg-number="Please, enter value between 0 and 5000" />
							</div>
						</div>
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Reverse dir.</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="reverseDirection" dir="rtl" name="mount-adapter" class="form-control"
									data-validation="required"
									data-validation-error-msg-validation="Please, choose an option">
									<option value="1">Yes</option>
									<option value="0">No</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Step mode</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="stepMode" dir="rtl" class="form-control" data-validation="required"
									data-validation-error-msg-validation="Please, choose step mode">
									<!--option value="1">full step</option>
									<option value="2">half step</option>-->
									<option value="4">1/4</option>
									<option value="8">1/8</option>
								</select>
							</div>
						</div>
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Speed mode</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="speedMode" dir="rtl" class="form-control" data-validation="required"
									data-validation-error-msg-validation="Please, choose speed mode">
									<option value="1">Low</option>
									<option value="2">Medium</option>
									<option value="3">High</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Coils mode</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="coilsMode" dir="rtl" class="form-control" data-validation="required"
									data-validation-error-msg-validation="Please, choose step size">
									<option value="1">Always on</option>
									<option value="0">Idle - off</option>
									<option value="2">Idle - coils timeout</option>
								</select>
							</div>
						</div>
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Idle timeout</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<input id="idleCoilsTimeout" type="number" class="form-control"
									data-validation="required,number" data-validation-allowing="range[0;300000]"
									data-validation-error-msg-required="Please, enter value between 0 and 300000"
									data-validation-error-msg-number="Please, enter value between 0 and 300000" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Current - hold</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="currentHold" dir="rtl" class="form-control" data-validation="required"
									data-validation-error-msg-validation="Please, choose current option">
									<option value="25">25%</option>
									<option value="50">50%</option>
									<option value="75">75%</option>
									<option value="100">100%</option>
								</select>
							</div>
						</div>
						<div class="col-sm-12 col-xs-6" style="padding:0px;">
							<div class="col-sm-6">
								<span style="margin-bottom:15px;">
									<h4>Current - move</h4>
								</span>
							</div>
							<div class="col-sm-6">
								<select id="currentMove" dir="rtl" class="form-control" data-validation="required"
									data-validation-error-msg-validation="Please, choose current option">
									<option value="25">25%</option>
									<option value="50">50%</option>
									<option value="75">75%</option>
									<option value="100">100%</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</form>
			<div class="modal-footer-fixed text-center" style="padding:10px;">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
				<button id="save" type="button" class="btn btn-primary" style="color:red;">Save</button>
			</div>
		</div>
	</div>
</body>


<div class="custom-loader">
	<div style="position: relative;width: 100%;height: 100%;">
		<!--<div style="text-align: center;vertical-align: middle;line-height: 300px;">
			<b>please wait...</b>
		</div>-->
	</div>
</div>

</html>
<script>
	$(document).ready(function () {
		function isTouchSupported() {
			var prefixes = ' -webkit- -moz- -o- -ms- '.split(' ');
			var mq = function (query) {
				return window.matchMedia(query).matches;
			}

			if (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
				return true;
			}

			// include the 'heartz' as a way to have a non matching MQ to help terminate the join
			// https://git.io/vznFH
			var query = ['(', prefixes.join('touch-enabled),('), 'heartz', ')'].join('');
			return mq(query);
		}

		var evnt = $('#event');
		var swipe = $('#swipe');

		var showLoader = function () {
			swipe.hide();
			$('.custom-loader').show();
		};

		var hideLoader = function () {
			swipe.show();
			$('.custom-loader').hide();
		};

		var checkStatus = function (callback, supressLoader) {
			if (!supressLoader)
				showLoader();
			$.ajax({
				url: "/api/status",
				error: function () {
					if (!supressLoader)
						hideLoader();
					//alert("Error");
				},
				success: function (data) {
					if (!supressLoader) {
						hideLoader();
						populateForm(data);
					}
					
					populateStatus(data);

					if (callback)
						callback(data);
				},
				timeout: 10000
			});
		}

		var populateForm = function(data) {
			$('#positionInput').val(data['position']);
			$('#reverseDirection').val(data['manualReverseDirection'] ? 1 : 0);
			$('#coilsMode').val(data['manualCoilsMode']);
			$('#stepMode').val(data['manualStepMode']);
			$('#speedMode').val(data['manualSpeedMode']);
			$('#fineMoveSteps').val(data['manualFineMoveSteps']);
			$('#coarseMoveSteps').val(data['manualCoarseMoveSteps']);
			$('#currentHold').val(data['manualCoilsCurrentHold']);
			$('#currentMove').val(data['manualCoilsCurrentMove']);
			$('#idleCoilsTimeout').val(data['manualIdleCoilsTimeout']);
		};

		var populateStatus = function (data) {
			$("#position").html(data.position);
			if (data.temperatureC == -127 || data.temperatureF == -127) {
				$("#temperature").html('Disconnected');
			} else {
				$("#temperature").html(parseFloat(Math.round(data.temperatureC * 100) / 100).toFixed(2) + "C (" + parseFloat(Math.round(data.temperatureF * 100) / 100).toFixed(2) + "F)");
			}

			$('input[name="stepSize"][value=' + (data['manualStepSize']) + ']').parent().addClass('active');
			$('input[name="stepSize"][value=' + (data['manualStepSize'] == 1 ? 2 : 1) + ']').parent().removeClass('active');
		};

		$('input[name="stepSize"]').parent().on('click', function () {
			showLoader();
			$.ajax({
				type: "POST",
				url: "/api/save",
				data: JSON.stringify({
					manualStepSize: parseInt($(this).children().first().attr('value'))
				}),
				contentType: 'application/json',
				error: function () {
					hideLoader();
				},
				success: function (data) {
					hideLoader();
				}
			});
		});

		var down = function () {
			showLoader();
			$.ajax({
				url: "/api/down",
				error: function () {
					hideLoader();
					//alert("Error");
				},
				success: function (data) {
					hideLoader();
					populateStatus(data);
				},
				timeout: 10000 // sets timeout to 3 seconds
			});
		}

		var up = function () {
			showLoader();
			$.ajax({
				url: "/api/up",
				error: function () {
					hideLoader();
					//alert("Error");
				},
				success: function (data) {
					hideLoader();
					populateStatus(data);
				},
				timeout: 10000 // sets timeout to 3 seconds
			});
		};

		$("#settings").on("click", function () {
			$('#myModalMenu').modal('show');
			checkStatus(function () {
				$('#myModalMenu').modal('show');
			});
		});

		$("#focusswipe").on("swiperight", function (event) {
			up();
		});

		$("#focusswipe").on("swipeleft", function (event) {
			swipe.hide();
			down();
		});

		$("#save").on("click", function (event) {
			if ($('.modal-content').isValid()) {
				showLoader();
				$.ajax({
					type: "POST",
					url: "/api/save",
					data: JSON.stringify({
						position: $('#positionInput').val(),
						manualReverseDirection: $('#reverseDirection').val(),
						manualCoilsMode: $('#coilsMode').val(),
						manualStepMode: $('#stepMode').val(),
						manualSpeedMode: $('#speedMode').val(),
						manualFineMoveSteps: $('#fineMoveSteps').val(),
						manualCoarseMoveSteps: $('#coarseMoveSteps').val(),
						manualCoilsCurrentHold: $('#currentHold').val(),
						manualCoilsCurrentMove: $('#currentMove').val(),
						manualIdleCoilsTimeout: $('#idleCoilsTimeout').val()
					}),
					contentType: 'application/json',
					error: function () {
						hideLoader();
						//alert("Error");
					},
					success: function (data) {
						hideLoader();
						$('#myModalMenu').modal('hide');
						populateStatus(data);
					}
				});
			}
		});

		checkStatus(function (data) {
			$('#coarseMoveSteps').attr('data-validation-allowing', "range[1;" + data.maxMovement + "]");
			$('#coarseMoveSteps').attr('data-validation-error-msg-required', "Please, enter value between 1 and " + data.maxMovement);
			$('#coarseMoveSteps').attr('data-validation-error-msg-number', "Please, enter value between 1 and " + data.maxMovement);

			$('#fineMoveSteps').attr('data-validation-allowing', "range[1;" + data.maxMovement + "]");
			$('#fineMoveSteps').attr('data-validation-error-msg-required', "Please, enter value between 1 and " + data.maxMovement);
			$('#fineMoveSteps').attr('data-validation-error-msg-number', "Please, enter value between 1 and " + data.maxMovement);

			$('#positionInput').attr('data-validation-allowing', "range[0;" + data.maxPosition + "]");
			$('#positionInput').attr('data-validation-error-msg-required', "Please, enter value between 0 and " + data.maxPosition);
			$('#positionInput').attr('data-validation-error-msg-number', "Please, enter value between 0 and " + data.maxPosition);

			$.validate({
				validateHiddenInputs: true,
				modules: 'security'
			});

			setInterval(function () { checkStatus(null, true); }, 5000);
		});

	});
</script>